create database STUDENT_CLUBS;

create table STUDENT_CLUBS.CLUB (
	CLUB_ID VARCHAR(10) PRIMARY KEY, 
	CLUB_NAME VARCHAR(30),
	NO_OF_MEMBERS INT
);


select * from STUDENT_CLUBS.CLUB;


CREATE TABLE STUDENT_CLUBS.ACCOUNTS (
    ACCOUNT_NO INT(10) PRIMARY KEY,
    AVAILABLE_BALANCE INT,
    CLUB_ID VARCHAR(10),
    FOREIGN KEY (CLUB_ID) REFERENCES STUDENT_CLUBS.CLUB(CLUB_ID) ON DELETE CASCADE
);


select * from STUDENT_CLUBS.ACCOUNTS;


CREATE TABLE STUDENT_CLUBS.CLUB_EVENTS (
	EVENT_ID INT PRIMARY KEY, 
    EVENT_NAME VARCHAR(35),
    CLUB_ID VARCHAR(10),
    EVENT_DATE DATE,
    EVENT_TIME TIME,
    PLACE VARCHAR(25),
    DESCRIPTIONS VARCHAR(300),
    PARTICIPATION_COUNT INT,
    FOREIGN KEY (CLUB_ID) REFERENCES STUDENT_CLUBS.CLUB(CLUB_ID) ON DELETE CASCADE
    );
    

select * from STUDENT_CLUBS.CLUB_EVENTS;


CREATE TABLE STUDENT_CLUBS.MEMBERS (
	EVENT_ID INT PRIMARY KEY, 
    FNAME VARCHAR(35),
    LNAME VARCHAR(30),
    EMAIL VARCHAR(150),
    MEMBER_PHONE INT,
    SEMESTER INT
    );
    
ALTER TABLE STUDENT_CLUBS.MEMBERS
CHANGE COLUMN MEMBER_ID MEMBER_ID varchar(10);


select * from STUDENT_CLUBS.MEMBERS;


CREATE TABLE STUDENT_CLUBS.CLUB_HEADS (
	MEMBER_ID varchar(10),
    CLUB_ID VARCHAR(10), 
    FNAME VARCHAR(35),
    LNAME VARCHAR(30),
    EMAIL VARCHAR(150),
    MEMBER_PHONE INT,
    SEMESTER INT,
    DESIGNATION VARCHAR(100),
    primary key(MEMBER_ID, CLUB_ID),
    foreign key (MEMBER_ID) references STUDENT_CLUBS.MEMBERS(MEMBER_ID) on delete cascade,
    FOREIGN KEY (CLUB_ID) REFERENCES STUDENT_CLUBS.CLUB(CLUB_ID) ON DELETE CASCADE
    );
    

select * from STUDENT_CLUBS.CLUB_HEADS;


CREATE TABLE STUDENT_CLUBS.LOGIN (
    LOGIN_ID VARCHAR(10) PRIMARY KEY,
    USERNAME VARCHAR(50),
    USER_PASSWORD VARCHAR(255)
);


select * from STUDENT_CLUBS.LOGIN;


CREATE TABLE STUDENT_CLUBS.LOGISTICS (
	EVENT_ID INT PRIMARY KEY,
    FUNDS_AVAILABLE INT,
    FOREIGN KEY (EVENT_ID) REFERENCES STUDENT_CLUBS.CLUB_EVENTS(EVENT_ID) ON DELETE CASCADE
);


select * from STUDENT_CLUBS.LOGISTICS;


CREATE TABLE STUDENT_CLUBS.MEMBER_CLUBS(
	MEMBER_ID varchar(10),
    CLUB_ID VARCHAR(10),
    primary key(MEMBER_ID, CLUB_ID),
    foreign key (MEMBER_ID) references STUDENT_CLUBS.MEMBERS(MEMBER_ID) on delete cascade,
    FOREIGN KEY (CLUB_ID) REFERENCES STUDENT_CLUBS.CLUB(CLUB_ID) ON DELETE CASCADE
    );
    

select * from STUDENT_CLUBS.MEMBER_CLUBS;

DELIMITER //

CREATE PROCEDURE AddNewMember(
    IN member_id VARCHAR(10),
    IN fname VARCHAR(35),
    IN lname VARCHAR(30),
    IN email VARCHAR(150),
    IN member_phone INT,
    IN semester INT
)
BEGIN
    -- Check if the member already exists
    IF NOT EXISTS (SELECT 1 FROM STUDENT_CLUBS.MEMBERS WHERE MEMBER_ID = member_id) THEN
        -- Member does not exist, insert a new record
        INSERT INTO STUDENT_CLUBS.MEMBERS (MEMBER_ID, FNAME, LNAME, EMAIL, MEMBER_PHONE, SEMESTER)
        VALUES (member_id, fname, lname, email, member_phone, semester);
    END IF;
END //

DELIMITER ;
